# Inscriber

./: .gitignore  LICENSE  README.md  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: app.aab
app/src/androidTest/java/se/umu/chlu0125/inscriber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/umu/chlu0125/inscriber/controllers/: AddDialogFragment.java  GuideActivity.java  GuideDialogFragment.java  GuideFragment.java  InscriptionListFragment.java  InscriptionService.java  MainActivity.java  MapFragment.java  ResetDialogFragment.java  SettingsFragment.java  SingleFragmentActivity.java  TabManagerFragment.java  TabPagerAdapter.java
app/src/main/java/se/umu/chlu0125/inscriber/models/: Inscription.java  InscriptionCollection.java  Location.java  Priority.java  User.java  UserSetting.java
app/src/main/res/drawable/: ic_car1.xml  ic_clouds.xml  layout_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_guide_slideshow.xml  activity_main.xml  add_ins_dialog.xml  fragment_map.xml  inscription_item.xml  inscription_recyclerview.xml  main_toolbar.xml  modal_help.xml  toolbar.xml
app/src/main/res/layout-land/: activity_guide_slideshow.xml  add_ins_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/se/umu/chlu0125/inscriber/: ExampleUnitTest.java
latex/: add_ins.xml  document.aux  document.bbl  document.bcf  document.blg  document.out  document.run.xml  document.tex  document.toc  icon.psd  icon1.psd  icon2.psd  perm.xml  (+1 more)
(+2 files in other folders)
