This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: test.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6304 wiz_defined-function locations,
            1219 strings with 9482 characters,
and the built_in function-call counts, 29369 in all, are:
= -- 1316
> -- 815
< -- 226
+ -- 389
- -- 270
* -- 1863
:= -- 2411
add.period$ -- 0
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 3354
empty$ -- 3184
format.name$ -- 444
if$ -- 6468
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 210
num.names$ -- 399
pop$ -- 2987
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 1399
stack$ -- 0
substring$ -- 1263
swap$ -- 974
text.length$ -- 241
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 341
width$ -- 0
write$ -- 201
