% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{glide:1}{online}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Bumptech},
         familyi={B\bibinitperiod},
      }}%
    }
    \keyw{Glide}
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{addendum}{(accessed: 25.08.2019)}
    \field{title}{Glide}
    \verb{url}
    \verb https://github.com/bumptech/glide
    \endverb
  \endentry

  \entry{lite}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \keyw{lite}
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{addendum}{(accessed: 25.08.2019)}
    \field{title}{Android Maps SDK - Lite mode}
    \verb{url}
    \verb https://developers.google.com/maps/documentation/android-sdk/lite
    \endverb
  \endentry

  \entry{buttons}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \keyw{buttons}
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{addendum}{(accessed: 25.08.2019)}
    \field{title}{Android Material Design - Buttons}
    \verb{url}
    \verb https://material.io/components/buttons/
    \endverb
  \endentry

  \entry{enforcement}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \keyw{deception}
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{addendum}{(accessed: 25.08.2019)}
    \field{title}{Developer Policy Center - Enforcement}
    \verb{url}
    \verb https://play.google.com/about/enforcement/
    \endverb
  \endentry

  \entry{deception}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \keyw{deception}
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{addendum}{(accessed: 25.08.2019)}
    \field{title}{Developer Policy Center - Privacy}
    \verb{url}
    \verb https://play.google.com/about/privacy-security-deception/
    \endverb
  \endentry

  \entry{usergen}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \keyw{user}
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{addendum}{(accessed: 25.08.2019)}
    \field{title}{Developer Policy Center - User generated content}
    \verb{url}
    \verb https://play.google.com/about/restricted-content/user-generated-conte
    \verb nt/
    \endverb
  \endentry

  \entry{sdp}{online}{}
    \name{author}{1}{}{%
      {{hash=i}{%
         family={intuit},
         familyi={i\bibinitperiod},
      }}%
    }
    \keyw{SDP}
    \strng{namehash}{i1}
    \strng{fullhash}{i1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{addendum}{(accessed: 25.08.2019)}
    \field{title}{SDP}
    \verb{url}
    \verb https://github.com/intuit/sdp
    \endverb
  \endentry

  \entry{ssp}{online}{}
    \name{author}{1}{}{%
      {{hash=i}{%
         family={intuit},
         familyi={i\bibinitperiod},
      }}%
    }
    \keyw{SSP}
    \strng{namehash}{i1}
    \strng{fullhash}{i1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{addendum}{(accessed: 25.08.2019)}
    \field{title}{SSP}
    \verb{url}
    \verb https://github.com/intuit/ssp
    \endverb
  \endentry

  \entry{slider:1}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Smarteist},
         familyi={S\bibinitperiod},
      }}%
    }
    \keyw{AIS}
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{addendum}{(accessed: 25.08.2019)}
    \field{title}{Android-Image-Slider}
    \verb{url}
    \verb https://github.com/smarteist/Android-Image-Slider
    \endverb
  \endentry
\enddatalist
\endinput
