<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="@dimen/_0sdp"
        tools:layout_editor_absoluteY="@dimen/_37sdp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="Button"
        android:textColor="@color/buttonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/guide_greet"
        android:layout_width="@dimen/_322sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:alpha="87"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/guide_slide1_step1"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/_48ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_413sdp"
        android:layout_height="@dimen/_565sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_car1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_310sdp"
        android:layout_height="@dimen/_116sdp"
        android:layout_marginTop="@dimen/_172sdp"
        android:alpha="87"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/guide_slide1_phone"
        android:textColor="@android:color/primary_text_light"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/guide_greet" />

</androidx.constraintlayout.widget.ConstraintLayout>